{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blogpessoal_gen; Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": 
      "Host=ec2-34-230-153-41.compute-1.amazonaws.com;Database=d12brd9v41g9b5;User Id=exatnqgimjfhnk;Port=5432;Password=9ced49a2ccb1a0fd9fdfbccd4a22104fd053af7da57c65883810814d8486860d;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}